SECRET_KEY=your-strong-secret-key
DEBUG=True  # Или False в production
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
DB_NAME=adyl
DB_USER=postgres
DB_PASSWORD=1406
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_PORT=6379